<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-6f-l5g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-8K-KFc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-cp-iHq">
                                                <rect key="frame" x="8" y="8" width="398" height="525"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pst-xg-Iin" userLabel="form heading">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-wa-48E">
                                                        <rect key="frame" x="0.0" y="40" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-4j-JTO">
                                                        <rect key="frame" x="0.0" y="71.5" width="398" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="firstNameField"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="given-name"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lN-i6-eF4">
                                                        <rect key="frame" x="0.0" y="116.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-a4-hYq">
                                                        <rect key="frame" x="0.0" y="148" width="398" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lastNameField"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-4t-BVr">
                                                        <rect key="frame" x="0.0" y="193" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-Y9-MBS">
                                                        <rect key="frame" x="0.0" y="224.5" width="398" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="phoneField"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-oJ-gzr">
                                                        <rect key="frame" x="0.0" y="269.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-Cq-wCI">
                                                        <rect key="frame" x="0.0" y="301" width="398" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="addressField"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-4I-C8X">
                                                        <rect key="frame" x="0.0" y="346" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-Tu-03N">
                                                        <rect key="frame" x="0.0" y="377.5" width="398" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="emailField"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-nO-7u5">
                                                        <rect key="frame" x="0.0" y="422.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="U85-Kb-ngN">
                                                        <rect key="frame" x="0.0" y="454" width="398" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EDj-zG-GNa"/>
                                                        </constraints>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzQ-y5-LUC" userLabel="save button">
                                                        <rect key="frame" x="0.0" y="495" width="398" height="30"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="onSaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhG-G7-CS0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rJ3-cp-iHq" secondAttribute="trailing" constant="8" id="JEh-4z-7tX"/>
                                            <constraint firstItem="rJ3-cp-iHq" firstAttribute="leading" secondItem="P0w-8K-KFc" secondAttribute="leading" constant="8" id="YXV-fD-Oo4"/>
                                            <constraint firstAttribute="bottom" secondItem="rJ3-cp-iHq" secondAttribute="bottom" constant="8" id="Yg8-VM-aL5"/>
                                            <constraint firstItem="rJ3-cp-iHq" firstAttribute="top" secondItem="P0w-8K-KFc" secondAttribute="top" constant="8" id="wVL-kz-yZG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P0w-8K-KFc" firstAttribute="leading" secondItem="Zpa-6f-l5g" secondAttribute="leading" id="B3M-Wt-8xt"/>
                                    <constraint firstItem="P0w-8K-KFc" firstAttribute="top" secondItem="Zpa-6f-l5g" secondAttribute="top" id="ITP-Cy-2A7"/>
                                    <constraint firstItem="P0w-8K-KFc" firstAttribute="centerY" secondItem="Zpa-6f-l5g" secondAttribute="centerY" priority="250" id="OnV-PI-D0b"/>
                                    <constraint firstAttribute="bottom" secondItem="P0w-8K-KFc" secondAttribute="bottom" priority="250" id="QX5-9x-heq"/>
                                    <constraint firstAttribute="trailing" secondItem="P0w-8K-KFc" secondAttribute="trailing" id="tda-r1-YRL"/>
                                    <constraint firstItem="P0w-8K-KFc" firstAttribute="centerX" secondItem="Zpa-6f-l5g" secondAttribute="centerX" id="vig-4a-gb7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zpa-6f-l5g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Rz-or-oVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zpa-6f-l5g" secondAttribute="trailing" id="GNZ-MX-eMj"/>
                            <constraint firstItem="Zpa-6f-l5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GRx-Pu-7tQ"/>
                            <constraint firstItem="Zpa-6f-l5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fie-KE-j2u"/>
                            <constraint firstItem="Zpa-6f-l5g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rlD-Z2-DUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="T5s-Cq-wCI" id="fcO-Xv-Dmy"/>
                        <outlet property="bottomConstraint" destination="QX5-9x-heq" id="iLX-D9-v7A"/>
                        <outlet property="dobPicker" destination="U85-Kb-ngN" id="3tH-J4-PVs"/>
                        <outlet property="emailField" destination="dv3-Tu-03N" id="N2U-Jd-Jcx"/>
                        <outlet property="firstNameField" destination="6BB-4j-JTO" id="RUN-nQ-bYV"/>
                        <outlet property="lastNameField" destination="eV4-a4-hYq" id="he3-EG-9GQ"/>
                        <outlet property="phoneField" destination="XDT-Y9-MBS" id="DoT-xn-0bQ"/>
                        <outlet property="scrollView" destination="Zpa-6f-l5g" id="Pfb-Gt-hsR"/>
                        <outlet property="topConstraint" destination="ITP-Cy-2A7" id="Vnn-Ii-LRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="H3G-H9-UnW">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="MOC-ze-bsD" customClass="DetailsViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b41-lJ-ohO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hI-Ao-bNa" userLabel="form heading">
                                <rect key="frame" x="16" y="76" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QLO-pK-zV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgz-yO-eSS">
                                <rect key="frame" x="16" y="130" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cei-zy-pbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-uI-Bqa">
                                <rect key="frame" x="16" y="166" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y76-3k-FCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-XE-trO">
                                <rect key="frame" x="16" y="202" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DCI-3L-5Ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NWy-Cf-RoO">
                                <rect key="frame" x="16" y="238" width="382" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9Wf-IC-g82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-2V-RYZ">
                                <rect key="frame" x="16" y="274.5" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8JD-5D-IKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-DO-U6f">
                                <rect key="frame" x="16" y="310.5" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BhH-CM-4Qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NxU-Zg-unA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NzM-uI-Bqa" firstAttribute="top" secondItem="Fgz-yO-eSS" secondAttribute="bottom" constant="16" id="6vJ-Oe-GEx"/>
                            <constraint firstItem="NxU-Zg-unA" firstAttribute="trailing" secondItem="Fgz-yO-eSS" secondAttribute="trailing" constant="16" id="9jZ-nA-6th"/>
                            <constraint firstItem="NxU-Zg-unA" firstAttribute="trailing" secondItem="9hI-Ao-bNa" secondAttribute="trailing" constant="16" id="BJo-8j-P7D"/>
                            <constraint firstItem="NxU-Zg-unA" firstAttribute="trailing" secondItem="NWy-Cf-RoO" secondAttribute="trailing" constant="16" id="BsO-hi-7Cj"/>
                            <constraint firstItem="Z3i-XE-trO" firstAttribute="top" secondItem="NzM-uI-Bqa" secondAttribute="bottom" constant="16" id="Fy7-r6-rkA"/>
                            <constraint firstItem="5Jk-2V-RYZ" firstAttribute="leading" secondItem="NxU-Zg-unA" secondAttribute="leading" constant="16" id="G1V-TE-96p"/>
                            <constraint firstItem="NxU-Zg-unA" firstAttribute="trailing" secondItem="DKS-DO-U6f" secondAttribute="trailing" constant="16" id="Khr-tb-l8g"/>
                            <constraint firstItem="NWy-Cf-RoO" firstAttribute="top" secondItem="Z3i-XE-trO" secondAttribute="bottom" constant="16" id="Ori-aA-YFh"/>
                            <constraint firstItem="NxU-Zg-unA" firstAttribute="trailing" secondItem="Z3i-XE-trO" secondAttribute="trailing" constant="16" id="PJv-vg-vko"/>
                            <constraint firstItem="5Jk-2V-RYZ" firstAttribute="top" secondItem="NWy-Cf-RoO" secondAttribute="bottom" constant="16" id="RZ8-2b-iIG"/>
                            <constraint firstItem="9hI-Ao-bNa" firstAttribute="top" secondItem="NxU-Zg-unA" secondAttribute="top" constant="32" id="Sh7-dY-nWM"/>
                            <constraint firstItem="DKS-DO-U6f" firstAttribute="leading" secondItem="NxU-Zg-unA" secondAttribute="leading" constant="16" id="W2P-kg-TBr"/>
                            <constraint firstItem="Fgz-yO-eSS" firstAttribute="top" secondItem="9hI-Ao-bNa" secondAttribute="bottom" constant="24" id="Ycd-0T-lIl"/>
                            <constraint firstItem="NxU-Zg-unA" firstAttribute="trailing" secondItem="5Jk-2V-RYZ" secondAttribute="trailing" constant="16" id="b3m-ij-JyN"/>
                            <constraint firstItem="DKS-DO-U6f" firstAttribute="top" secondItem="5Jk-2V-RYZ" secondAttribute="bottom" constant="16" id="cnF-it-Qo5"/>
                            <constraint firstItem="Fgz-yO-eSS" firstAttribute="leading" secondItem="NxU-Zg-unA" secondAttribute="leading" constant="16" id="fhS-iG-315"/>
                            <constraint firstItem="Z3i-XE-trO" firstAttribute="leading" secondItem="NxU-Zg-unA" secondAttribute="leading" constant="16" id="gam-AP-88f"/>
                            <constraint firstItem="NWy-Cf-RoO" firstAttribute="leading" secondItem="NxU-Zg-unA" secondAttribute="leading" constant="16" id="hte-S4-9en"/>
                            <constraint firstItem="NxU-Zg-unA" firstAttribute="trailing" secondItem="NzM-uI-Bqa" secondAttribute="trailing" constant="16" id="nAq-or-Cdc"/>
                            <constraint firstItem="9hI-Ao-bNa" firstAttribute="leading" secondItem="NxU-Zg-unA" secondAttribute="leading" constant="16" id="pzh-FL-5wG"/>
                            <constraint firstItem="NzM-uI-Bqa" firstAttribute="leading" secondItem="NxU-Zg-unA" secondAttribute="leading" constant="16" id="qAv-Pw-myX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="NWy-Cf-RoO" id="UyP-fv-GfD"/>
                        <outlet property="dobLabel" destination="DKS-DO-U6f" id="g9i-Mf-QYh"/>
                        <outlet property="emailLabel" destination="5Jk-2V-RYZ" id="LbE-Ze-fMG"/>
                        <outlet property="firstNameLabel" destination="Fgz-yO-eSS" id="77f-UD-TR9"/>
                        <outlet property="lastNameLabel" destination="NzM-uI-Bqa" id="BYz-jZ-4Nm"/>
                        <outlet property="phoneLabel" destination="Z3i-XE-trO" id="kgm-EP-v13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ue-Qj-JvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
