<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-eu-br7">
                                <rect key="frame" x="32" y="32" width="256" height="415.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p1i-Xv-JIB" userLabel="formView">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrH-MX-7b8">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-4W-nS9" userLabel="firstNameStack">
                                        <rect key="frame" x="0.0" y="54.5" width="256" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-mG-TUs">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4at-4e-rCM">
                                                <rect key="frame" x="133" y="0.0" width="123" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4at-4e-rCM" secondAttribute="trailing" id="PVt-Bs-IoT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kP5-Q7-Nrp" userLabel="lastNameStack">
                                        <rect key="frame" x="0.0" y="109" width="256" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-BY-uoY">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYk-ND-iJW">
                                                <rect key="frame" x="133" y="0.0" width="123" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rYk-ND-iJW" secondAttribute="trailing" id="xah-s6-cts"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-xt-gRv" userLabel="phoneStack">
                                        <rect key="frame" x="0.0" y="163.5" width="256" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-rc-u8f">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WG2-Vx-I6I">
                                                <rect key="frame" x="133" y="0.0" width="123" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WG2-Vx-I6I" secondAttribute="trailing" id="FOc-Wd-NGe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-3C-s05" userLabel="addressStack">
                                        <rect key="frame" x="0.0" y="217.5" width="256" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-Kc-Q5S">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-Iq-fuG">
                                                <rect key="frame" x="133" y="0.0" width="123" height="34.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="street-address"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xg8-Iq-fuG" firstAttribute="top" secondItem="yAW-3C-s05" secondAttribute="top" id="XfX-vp-Eha"/>
                                            <constraint firstItem="8nP-Kc-Q5S" firstAttribute="top" secondItem="yAW-3C-s05" secondAttribute="top" id="bHG-Eg-pPg"/>
                                            <constraint firstAttribute="bottom" secondItem="8nP-Kc-Q5S" secondAttribute="bottom" id="t8h-wb-Pj3"/>
                                            <constraint firstAttribute="bottom" secondItem="Xg8-Iq-fuG" secondAttribute="bottom" id="weM-bc-cc9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-aq-wxD" userLabel="emailStack">
                                        <rect key="frame" x="0.0" y="272" width="256" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B84-su-bb6">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-xi-QYJ">
                                                <rect key="frame" x="133" y="0.0" width="123" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pAx-xi-QYJ" secondAttribute="trailing" id="lfh-yC-mGy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-ha-pwV" userLabel="dobSatck">
                                        <rect key="frame" x="0.0" y="326.5" width="256" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-l3-UIn">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-vl-0dA">
                                                <rect key="frame" x="133" y="0.0" width="123" height="34.5"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lfW-vl-0dA" secondAttribute="trailing" id="lS6-kd-WvJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-NS-dWT" userLabel="nextView">
                                        <rect key="frame" x="0.0" y="381" width="256" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-Cm-hOi">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eP0-Wr-gOd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JNC-aq-wxD" firstAttribute="leading" secondItem="tpM-eu-br7" secondAttribute="leading" id="76P-uW-pVd"/>
                                    <constraint firstItem="kP5-Q7-Nrp" firstAttribute="top" secondItem="0rM-4W-nS9" secondAttribute="bottom" constant="20" id="81Y-Ry-jVQ"/>
                                    <constraint firstItem="zHg-ha-pwV" firstAttribute="leading" secondItem="tpM-eu-br7" secondAttribute="leading" id="Bqx-10-Oa9"/>
                                    <constraint firstItem="JNC-aq-wxD" firstAttribute="top" secondItem="yAW-3C-s05" secondAttribute="bottom" constant="20" id="Fn0-L2-sMs"/>
                                    <constraint firstItem="yAW-3C-s05" firstAttribute="leading" secondItem="tpM-eu-br7" secondAttribute="leading" id="JTG-R1-1Mu"/>
                                    <constraint firstItem="0rM-4W-nS9" firstAttribute="leading" secondItem="tpM-eu-br7" secondAttribute="leading" id="KVh-uq-TE8"/>
                                    <constraint firstAttribute="trailing" secondItem="kP5-Q7-Nrp" secondAttribute="trailing" id="ME1-A4-wO4"/>
                                    <constraint firstItem="zHg-ha-pwV" firstAttribute="top" secondItem="JNC-aq-wxD" secondAttribute="bottom" constant="20" id="Ova-YX-GFL"/>
                                    <constraint firstAttribute="trailing" secondItem="yAW-3C-s05" secondAttribute="trailing" id="OzL-2Z-iHn"/>
                                    <constraint firstItem="cFp-xt-gRv" firstAttribute="top" secondItem="kP5-Q7-Nrp" secondAttribute="bottom" constant="20" id="XQ1-MN-pvm"/>
                                    <constraint firstItem="0rM-4W-nS9" firstAttribute="top" secondItem="p1i-Xv-JIB" secondAttribute="bottom" constant="20" id="YmG-wl-bbC"/>
                                    <constraint firstAttribute="trailing" secondItem="0rM-4W-nS9" secondAttribute="trailing" id="nYs-Sx-Y96"/>
                                    <constraint firstAttribute="trailing" secondItem="zHg-ha-pwV" secondAttribute="trailing" id="oHv-ra-YX6"/>
                                    <constraint firstItem="cFp-xt-gRv" firstAttribute="leading" secondItem="tpM-eu-br7" secondAttribute="leading" id="tRM-Ag-dhu"/>
                                    <constraint firstAttribute="trailing" secondItem="cFp-xt-gRv" secondAttribute="trailing" id="uSg-uB-tgt"/>
                                    <constraint firstItem="yAW-3C-s05" firstAttribute="top" secondItem="cFp-xt-gRv" secondAttribute="bottom" constant="20" id="x7j-dR-c70"/>
                                    <constraint firstAttribute="trailing" secondItem="JNC-aq-wxD" secondAttribute="trailing" id="xYb-HR-CHA"/>
                                    <constraint firstItem="kP5-Q7-Nrp" firstAttribute="leading" secondItem="tpM-eu-br7" secondAttribute="leading" id="y9C-dP-XDk"/>
                                    <constraint firstAttribute="trailing" secondItem="UOX-NS-dWT" secondAttribute="trailing" id="zb9-VI-SZ9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpM-eu-br7" secondAttribute="trailing" constant="32" id="C5o-WD-wos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tpM-eu-br7" secondAttribute="bottom" constant="32.666666666666629" id="OiE-la-PIB"/>
                            <constraint firstItem="tpM-eu-br7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="VFN-LA-vbT"/>
                            <constraint firstItem="tpM-eu-br7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="WdM-6w-y0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="Xg8-Iq-fuG" id="Soo-E6-ZKR"/>
                        <outlet property="dateField" destination="lfW-vl-0dA" id="Ery-Ua-ZLq"/>
                        <outlet property="emailField" destination="pAx-xi-QYJ" id="EPA-ly-z6d"/>
                        <outlet property="firstNameView" destination="4at-4e-rCM" id="VOJ-fj-fyC"/>
                        <outlet property="lastNameField" destination="rYk-ND-iJW" id="nvr-dx-XZR"/>
                        <outlet property="nextButton" destination="Ew6-Cm-hOi" id="tps-Kf-UVi"/>
                        <outlet property="phoneNumberField" destination="WG2-Vx-I6I" id="Gv3-wf-Dw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="74.514038876889856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wMv-UL-G2D">
            <objects>
                <viewController storyboardIdentifier="second" id="3hF-0f-lRo" customClass="SecondViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eF-U0-5d8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-eo-6TF">
                                <rect key="frame" x="61" y="206" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tQ-I5-RTa">
                                <rect key="frame" x="61" y="271" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-l5-SSH">
                                <rect key="frame" x="61" y="300" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-Pc-k3b">
                                <rect key="frame" x="61" y="329" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-j5-5Ug">
                                <rect key="frame" x="61" y="358" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-9q-35D">
                                <rect key="frame" x="61" y="386.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uph-Ff-Jjl">
                                <rect key="frame" x="61" y="415" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilX-Es-b1y"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWp-l5-SSH" firstAttribute="top" secondItem="4tQ-I5-RTa" secondAttribute="bottom" constant="8" id="1rI-xZ-XwP"/>
                            <constraint firstItem="TCk-9q-35D" firstAttribute="top" secondItem="VOr-j5-5Ug" secondAttribute="bottom" constant="8" id="2lZ-Wl-Wts"/>
                            <constraint firstItem="VOr-j5-5Ug" firstAttribute="leading" secondItem="ilX-Es-b1y" secondAttribute="leading" constant="61" id="7TW-fW-o1o"/>
                            <constraint firstItem="5qx-eo-6TF" firstAttribute="leading" secondItem="ilX-Es-b1y" secondAttribute="leading" constant="61" id="ENL-J9-geH"/>
                            <constraint firstItem="uph-Ff-Jjl" firstAttribute="leading" secondItem="ilX-Es-b1y" secondAttribute="leading" constant="61" id="EVe-QU-C6r"/>
                            <constraint firstItem="VOr-j5-5Ug" firstAttribute="top" secondItem="U4g-Pc-k3b" secondAttribute="bottom" constant="8" id="Obg-jl-Rzk"/>
                            <constraint firstItem="TCk-9q-35D" firstAttribute="leading" secondItem="ilX-Es-b1y" secondAttribute="leading" constant="61" id="Q6I-zV-iBw"/>
                            <constraint firstItem="U4g-Pc-k3b" firstAttribute="leading" secondItem="ilX-Es-b1y" secondAttribute="leading" constant="61" id="Z12-op-7aH"/>
                            <constraint firstItem="U4g-Pc-k3b" firstAttribute="top" secondItem="yWp-l5-SSH" secondAttribute="bottom" constant="8" id="eHo-Mg-S9D"/>
                            <constraint firstItem="uph-Ff-Jjl" firstAttribute="top" secondItem="TCk-9q-35D" secondAttribute="bottom" constant="8" id="nHw-f4-QeA"/>
                            <constraint firstItem="4tQ-I5-RTa" firstAttribute="top" secondItem="5qx-eo-6TF" secondAttribute="bottom" constant="36" id="q9h-Gw-F1m"/>
                            <constraint firstItem="4tQ-I5-RTa" firstAttribute="leading" secondItem="ilX-Es-b1y" secondAttribute="leading" constant="61" id="qMg-5f-5X2"/>
                            <constraint firstItem="yWp-l5-SSH" firstAttribute="leading" secondItem="ilX-Es-b1y" secondAttribute="leading" constant="61" id="tNc-NQ-Nqg"/>
                            <constraint firstItem="5qx-eo-6TF" firstAttribute="top" secondItem="ilX-Es-b1y" secondAttribute="top" constant="206" id="usg-gh-84w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="VOr-j5-5Ug" id="UdD-Mh-g7x"/>
                        <outlet property="dobField" destination="uph-Ff-Jjl" id="Viq-j2-8HJ"/>
                        <outlet property="emailField" destination="TCk-9q-35D" id="j2i-US-PtI"/>
                        <outlet property="firstNameField" destination="4tQ-I5-RTa" id="7HT-ig-pM5"/>
                        <outlet property="lastNameField" destination="yWp-l5-SSH" id="PmS-l9-GIY"/>
                        <outlet property="phoneNumberField" destination="U4g-Pc-k3b" id="bkS-Sj-wAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuT-rL-QDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
